#Set the behavior of the FILE appender
log4j.rootLogger=INFO,FILE,DEBUG,ERROR
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=logs/nts_log.out
#log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.Appender2.DatePattern='.'yyyy-MM-dd-HH 
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
